acl internal {
        // parent-net 
        10.10.1.0/24;
};

acl xfer {
        // master-slave server
        10.10.1.6;
        10.10.1.7;
        10.10.1.8;
};

acl manage {
        // remote manage nsupdate server
        10.100.100.5;
};

key internal-key {
        algorithm  hmac-md5;
        secret "qkye98BOzit5HXsltroxRgeIrHNAt8LLPJMbtReQOv3/cC6KKpWdwi+OfW51ItKAiP3UmYYifpSNpY5LHIS6Jw==";
};

options {
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

	listen-on port 53 { 10.10.1.6; };

	allow-query     { any; };
        allow-query-cache       { any; };

        allow-transfer { xfer; manage; };
	recursion no;

        clients-per-query 0;

	dnssec-enable no;
	dnssec-validation no;
        dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

        version "in.test.com";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };

        // add by hzxw 
        channel default_syslog {
                syslog local2;
                severity error;
        };
        channel myquery {
                file "log/query.log" versions 3 size 20M;
                severity info;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        channel named {
                file "log/named.log" versions 3 size 20M;
                severity info;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        category queries { myquery; };
        category default { named; };
        category general { named; };
        category security { named; default_syslog; };
        category config { default_syslog; };
        category resolver { named; };
        category xfer-in { named; };
        category xfer-out { named; };
        category notify { named; };
        category client { named; };
        category network { named; };
        category update { named; };
        category lame-servers { null; };
};

view "internal" {
        #match-clients        { key internal-key; !xfer; !manage; internal; };
        match-clients        { key internal-key; !xfer; internal; };
        match-destinations { any; };

        allow-transfer { key internal-key; manage; };
        also-notify { 10.10.1.7; 10.10.1.8; };
        notify yes;

        server 10.10.1.7 { keys internal-key; };
        server 10.10.1.8 { keys internal-key; };

        additional-from-auth yes;
        additional-from-cache yes;

        include "/etc/named.rfc1912.zones";
        include "/etc/named.root.key";

        zone "." IN {
        	type hint;
        	file "named.ca";
        };

        zone "in.test.com" {
                type master;
                file "master/internal/in.test.com.internal.zones";
                allow-update { key internal-key; };
        };

        zone "10.in-addr.arpa" {
                type master;
                file "master/internal/10.in-addr.arpa.internal.zones";
                allow-update { key internal-key; };
        };
};

