$ORIGIN .
$TTL 1800	; 30 minutes
10.in-addr.arpa		IN SOA	ns.in.test.com. root.ns.in.test.com. (
				20180101   ; serial
				10800      ; refresh (3 hours)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	ns1.in.test.com.
			NS	ns2.in.test.com.
$ORIGIN 10.10.10.in-addr.arpa.
10			PTR	ns1.idc1.in.test.com.
11			PTR	ns2.idc1.in.test.com.
12			PTR	ns3.idc1.in.test.com.
$ORIGIN 20.20.10.in-addr.arpa.
10			PTR	ns1.idc2.in.test.com.
11			PTR	ns2.idc2.in.test.com.
12			PTR	ns3.idc2.in.test.com.
$ORIGIN 1.10.10.in-addr.arpa.
7			PTR	ns1.in.test.com.
8			PTR	ns2.in.test.com.
$ORIGIN 10.in-addr.arpa.
idc1			NS	ns1.idc1
			NS	ns2.idc1
			NS	ns3.idc1
$ORIGIN 10.in-addr.arpa.
idc2			NS	ns1.idc2
			NS	ns2.idc2
			NS	ns3.idc2
